# dormitory-matching

./: Dockerfile  README.md  pom.xml
src/main/java/com/juan/springboot/: Springboot04WebRestfulcrudApplication.java
src/main/java/com/juan/springboot/Algorithm/: Greedy.java
src/main/java/com/juan/springboot/bean/: Information.java  Room.java  StuHabits.java  Student.java
src/main/java/com/juan/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/juan/springboot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/juan/springboot/controller/: EditController.java  EmployeeController.java  FindingRoomController.java  HabitsController.java  HomeController.java  InfoController.java  InformationController.java  LoginController.java  MatchingController.java  MyExceptionHandler.java  PageController.java  RoommateController.java  SignUpController.java  SurveyController.java  TsqlController.java  allInfoController.java
src/main/java/com/juan/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/juan/springboot/entities/: Department.java  Employee.java
src/main/java/com/juan/springboot/exception/: UserNotExitsException.java
src/main/java/com/juan/springboot/filter/: MyFilter.java
src/main/java/com/juan/springboot/listener/: MyListener.java
src/main/java/com/juan/springboot/mapper/: HabitsMapper.java  InformationMapper.java  RoomMapper.java  StudentMapper.java
src/main/java/com/juan/springboot/service/: FindService.java  Greedy.java  HabitsService.java  HomeService.java  InfoService.java  InformationService.java  LoginService.java  MatchingService.java  RoommateService.java  SignService.java  SurveyService.java
src/main/java/com/juan/springboot/servlet/: MyServlet.java
src/main/java/com/wdjr/springboot/: Springboot04WebRestfulcrudApplication.java
src/main/java/com/wdjr/springboot/bean/: StuHabits.java  Student.java
src/main/java/com/wdjr/springboot/component/: LoginHandlerInterceptor.java
src/main/java/com/wdjr/springboot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/wdjr/springboot/controller/: EmployeeController.java  LoginController.java  PageController.java  SignUpController.java  SurveyController.java  TsqlController.java
src/main/java/com/wdjr/springboot/mapper/: HabitsMapper.java  StudentMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: Survey.html  editInfo.html  fMatching.html  forms.html  index.html  information.html  login.html  mMatching.html  stuEdit.html  stuIndex.html  stuInformation.html  studentSurvey.html  tables.html
src/main/resources/static/css/: bootstrap-table.css  pintuer.css
src/main/resources/static/js/: common.js  editInfo.js  fMatching.js  feather.min.js  form.js  index.js  information.js  jquery.js  login.js  mMatching.js  stuEdit.js  stuIndex.js  stuInformation.js  studentSurvey.js  survey.js  tables.js
src/main/resources/templates/: login.html
src/main/resources/templates/adm/: admain.html  allinfo.html  allresults.html  dormitory.html  edinfo.html  habits.html
src/main/resources/templates/commons/: adbar.html  bar.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/stu/: Dashboard.html  add.html  info.html  list.html  result.html  signup.html  survey.html
src/test/java/com/juan/dormitorymatching/: DormitoryGreedyApplicationTests.java  DormitoryMatchingApplicationTests.java
src/test/java/com/juan/springboot/: Springboot04WebRestfulcrudApplicationTests.java
(+6 files in other folders)
